:root {
  --font-sm: 12px;
  --primary-color: #6366f1;     /* Indigo */
  --accent-color: #06b6d4;      /* Cyan */
  --success-color: #22c55e;     /* Green */
  --danger-color: #ef4444;      /* Red */
  --warning-color: #facc15;     /* Yellow */
  --bg-gray: #f9fafb;
  --text-dark: #1f2937;
  --border-radius: 8px;
}

body {
  background: var(--bg-gray);
  font-family: 'Segoe UI', 'Nunito', sans-serif;
  font-size: var(--font-sm);
  color: var(--text-dark);
}

.admin-header {
  font-size: 3rem;
  font-weight: 200;
  color: #fff;
  text-align: center;
  padding: 2.2rem 1rem 1.4rem 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  background: linear-gradient(
    90deg,
    #6366f1 0%,       /* Indigo */
    #06b6d4 60%,      /* Cyan */
    #facc15 100%      /* Amber / Gold */
  );
  box-shadow: 0 10px 36px -10px rgba(60, 56, 220, 0.15);
  letter-spacing: -1px;
  font-family: 'Segoe UI', 'Nunito', sans-serif;
  text-shadow: 0 3px 14px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.09);
}

.admin-header small {
  font-size: 1.3rem;
  font-weight: 500;
  opacity: 0.92;
  margin-left: 0.8rem;
  vertical-align: middle;
}

.form-label {
  font-weight: 600;
  color: #374151;
}

.form-control-sm,
.form-select-sm {
  padding: 5px 8px;
  font-size: var(--font-sm);
  border-radius: var(--border-radius);
}

.btn-sm {
  font-size: var(--font-sm);
  padding: 4px 10px;
  border-radius: var(--border-radius);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  background-color: white;
}

.alert {
  font-size: var(--font-sm);
  border-radius: var(--border-radius);
  padding: 10px 12px;
}

.alert-warning {
  background-color: #fef9c3;
  color: #92400e;
  border: 1px solid var(--warning-color);
}

.profit {
  color: var(--success-color);
  font-weight: bold;
}

.loss {
  color: var(--danger-color);
  font-weight: bold;
}

.file-link {
  display: inline-block;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #0d6efd;
  text-decoration: underline dotted;
}

.file-link:hover {
  text-decoration: underline;
}

.dataTables_wrapper .dataTables_filter input {
  font-size: var(--font-sm);
  padding: 4px 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-left: 8px;
}

#monthFilter {
  min-width: 180px;
}

/* EMI alert container spacing */
#emiAlertContainer {
  margin-bottom: 1rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .admin-header {
    font-size: 1.5rem;
    padding: 0.75rem;
  }

  #ordersTable th,
  #ordersTable td {
    white-space: nowrap;
  }

  .form-control-sm,
  .btn-sm {
    font-size: 13px;
  }

  #monthFilter {
    width: 100%;
  }
}
