<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap + DataTables -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  <style>
    #formSection { display: none; }
    #order-availability-msg { font-size: 0.85em; }
    table td { vertical-align: middle; }

/* Only target delete buttons inside the Files column */
td form button.btn-danger {
    background-color: transparent !important;
    border: none !important;
    color: #dc3545 !important;
}

td form button.btn-danger:hover {
    background-color: transparent !important;
    color: #a71d2a !important;
}
td.memo-cell {
  min-height: 120px !important;
  max-height: 120px !important;
  height: 120px !important;
  /* text alignment & wrapping */
  white-space: normal !important;
  word-break: break-word;
  overflow-y: auto !important;
  text-overflow: unset !important;
  /* बराबर लाइन distribution के लिए */
  width: 320px !important;          /* aur चौड़ा करें */
  padding: 8px 10px !important;
  /* vertical center align */
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  line-height: 1.4;
  text-align: justify;              /* दोनों सिरों पर alignment */
  hyphens: auto;
}

#ordersTable tbody tr,
#ordersTable tbody td {
  height: 120px !important;
  min-height: 120px !important;
  max-height: 120px !important;
  vertical-align: middle !important;
}

#ordersTable td:nth-child(16),
#ordersTable th:nth-child(16) {
  text-align: center !important;
  vertical-align: middle !important;
}

td .delivery-status-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

  </style>
</head>
<body>
<div class="container py-3">

  <!-- Header -->
  <div class="admin-header d-flex justify-content-between align-items-center">
    <div>Order Management Panel <small class="fs-6 fw-light">v4.0.1</small></div>
    <div class="dropdown">
      <button class="btn btn-light rounded-circle shadow-sm" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-three-dots-vertical fs-5"></i>
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#" onclick="toggleView('form')">📝 New Order</a></li>
        <li><a class="dropdown-item" href="#" onclick="toggleView('table')">📦 Saved Orders</a></li>
        <li><a class="dropdown-item" href="{{ url_for('pl_metrics_dashboard') }}">📊 Graph</a></li>
        {% if session.get('user') %}
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}">🔒 Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </div>

  <!-- Flash Messages -->
 {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert 
                  {% if category in ['error','danger'] %}alert-danger
                  {% elif category == 'success' %}alert-success
                  {% elif category == 'warning' %}alert-warning
                  {% elif category == 'emi' %}alert-warning emi-alert
                  {% else %}alert-info{% endif %}
                  alert-dismissible fade show mb-3" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

  <!-- Order Form -->
<div id="formSection">
  <div class="card mb-4">
    <div class="card-header" id="formTitle">Add New Order</div>
    <div class="card-body">
      <form id="orderForm" method="POST" action="/add" enctype="multipart/form-data" autocomplete="off">
        <div class="row g-2">
          {% set fields = [
            ['Platform*','platform','text'], ['Order #*','order_number','text'], ['Model','model_number','text'],
            ['Purchase','purchase','number'], ['Sell','sell','number'], ['Profit / Loss','profit_loss','number'],
            ['Payment Mode','payment_mode','text'], ['Spent','spent','number'],
            ['Order Date*','order_date','date'], ['Delivered','order_delivered','date'],
            ['Mobile*','mobile_number','text'], ['To Supply','to_supply','text'], ['Cash Received','cash_received','number']
          ] %}
          {% for label, name, type in fields %}
          <div class="col-md-3">
            <label class="form-label">{{ label }}</label>
            {% if name == 'order_number' %}
              <input type="{{ type }}" name="{{ name }}" id="{{ name }}"
                     class="form-control form-control-sm"
                     {% if '*' in label %}required{% endif %}
                     oninput="checkOrderAvailability()" />
              <span id="order-availability-msg" class="text-danger"></span>
            {% else %}
              <input type="{{ type }}"
                     {% if name in ['purchase','sell','spent','cash_received','profit_loss'] %}step="0.01" min="0"{% endif %}
                     name="{{ name }}" id="{{ name }}"
                     class="form-control form-control-sm"
                     {% if '*' in label %}required{% endif %}
                     {% if name == 'profit_loss' %}readonly{% endif %}
                     {% if name == 'mobile_number' %}pattern="[0-9]{10}"{% endif %}
                     {% if name in ['purchase','sell'] %}oninput="calcProfitLoss()" {% endif %}/>
            {% endif %}
          </div>
          {% endfor %}

          <!-- Delivery Status Checkbox -->
          <div class="col-md-3">
            <label class="form-label">Delivery Status</label><br>
            <input type="checkbox" name="delivery_status" id="delivery_status" value="1" class="form-check-input" />
            <small class="text-muted">Check if delivered</small>
          </div>

          <div class="col-md-6">
            <label class="form-label">Screenshots</label>
            <input type="file" name="screenshots" multiple accept="image/*" class="form-control form-control-sm" />
          </div>
          <div class="col-md-6">
            <label class="form-label">PDFs</label>
            <input type="file" name="pdfs" multiple accept=".pdf" class="form-control form-control-sm" />
          </div>
          <div class="col-12">
            <label class="form-label">Memo / Note</label>
            <textarea name="memo" id="memo" class="form-control form-control-sm" rows="2"></textarea>
          </div>
        </div>
        <div class="mt-3">
          <button type="submit" class="btn btn-sm btn-primary">💾 Save Order</button>
          <button type="button" onclick="resetForm()" class="btn btn-sm btn-secondary ms-2">🔄 Reset</button>
        </div>
      </form>
    </div>
  </div>
</div>


  <!-- Orders Table -->
 <div id="tableSection">
  <div class="card">
    <div class="card-header">Saved Orders</div>
    <div class="card-body table-responsive">
      
      <!-- === DATE RANGE FILTER STARTS HERE === -->
      <div class="mb-2 d-flex align-items-center gap-2">
        <label for="order-date-from" class="mb-0">Order Date:</label>
        <input type="date" id="order-date-from" class="form-control form-control-sm" style="width: 150px;">
        <span class="mx-1">to</span>
        <input type="date" id="order-date-to" class="form-control form-control-sm" style="width: 150px;">
      </div>
      <!-- === DATE RANGE FILTER ENDS HERE === -->
      
      <table id="ordersTable" class="table table-sm table-striped align-middle">
        <thead>
          <tr>
              <th>Platform</th>
              <th>Order #</th>
              <th>Model</th>
              <th>Purchase</th>
              <th>Sell</th>
              <th>Profit/Loss</th>
              <th>Payment</th>
              <th>Spent</th>
              <th>Order Date</th>
              <th>Delivered</th>
              <th>Mobile</th>
              <th>Files</th>
              <th>To Supply</th>
              <th>Cash</th>
              <th>Memo</th>
              <th>Delivery Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for o in orders %}
            <tr>
              <td>{{ o.platform }}</td>
              <td>{{ o.order_number }}</td>
              <td>{{ o.model_number }}</td>
              <td>{{ "%.2f"|format(o.purchase or 0) }}</td>
              <td>{{ "%.2f"|format(o.sell or 0) }}</td>
              <td class="{{ 'loss' if o.profit_loss < 0 else 'profit' }}">
    {{ "%.2f"|format(o.profit_loss or 0) }}
</td>
              <td>{{ o.payment_mode }}</td>
              <td>{{ "%.2f"|format(o.spent or 0) }}</td>
              <td data-order="{{ o.order_date }}">{{ o.order_date | datetimeformat('%d %B %Y') }}</td>
              <td>{{ o.order_delivered | datetimeformat }}</td>
              <td>{{ o.mobile_number }}</td>
              <td>
    {% set platform_clean = o.platform | lower | replace('.com', '') | replace('.net', '') | replace('.org', '') | replace(' ', '-') %}
    {% set paymode_clean = o.payment_mode | lower | replace('.com', '') | replace('.net', '') | replace('.org', '') | replace(' ', '-') %}
    {% set base_name = (o.order_date | datetimeformat('%d-%b-%Y') | lower ~ '-' ~ o.order_number | lower | replace(' ', '-') ~ '-' ~ platform_clean ~ '-' ~ paymode_clean) %}

    {% if o.screenshots %}
      <small><strong>Screenshots:</strong></small>
      {% for file in o.screenshots %}
        {% if file is string %}
          {% set file_link = file %}
          {% set file_path = file %}
        {% else %}
          {% set file_link = file.link %}
          {% set file_path = file.path %}
        {% endif %}
        {% set ext_part = file_link.split('/')[-1] %}
        {% if '.' in ext_part %}
          {% set ext = ext_part.split('.')[-1].split('?')[0] %}
        {% else %}
          {% set ext = 'open' %}
        {% endif %}
        <div class="d-flex align-items-center gap-2 mb-1">
          <a href="{{ file_link }}" target="_blank" class="file-link">{{ base_name }}/{{ ext }}</a>
          <form method="POST" action="/delete-file/{{ o.order_number }}" style="display:inline;" onsubmit="return confirm('Delete this file?');">
            <input type="hidden" name="filepath" value="{{ file_path }}">
            <button type="submit" class="btn btn-sm btn-danger py-0 px-1" title="Delete File">🗑</button>
          </form>
        </div>
      {% endfor %}
    {% endif %}

    {% if o.pdfs %}
      <small><strong>PDFs:</strong></small>
      {% for file in o.pdfs %}
        {% if file is string %}
          {% set file_link = file %}
          {% set file_path = file %}
        {% else %}
          {% set file_link = file.link %}
          {% set file_path = file.path %}
        {% endif %}
        {% set ext_part = file_link.split('/')[-1] %}
        {% if '.' in ext_part %}
          {% set ext = ext_part.split('.')[-1].split('?')[0] %}
        {% else %}
          {% set ext = 'open' %}
        {% endif %}
        <div class="d-flex align-items-center gap-2 mb-1">
          <a href="{{ file_link }}" target="_blank" class="file-link">{{ base_name }}/{{ ext }}</a>
          <form method="POST" action="/delete-file/{{ o.order_number }}" style="display:inline;" onsubmit="return confirm('Delete this file?');">
            <input type="hidden" name="filepath" value="{{ file_path }}">
            <button type="submit" class="btn btn-sm btn-danger py-0 px-1" title="Delete File">🗑</button>
          </form>
        </div>
      {% endfor %}
    {% endif %}

    {% if not o.screenshots and not o.pdfs %}
      <span class="text-muted">No files</span>
    {% endif %}
</td>
              <td>{{ o.to_supply }}</td>
              <td>{{ "%.2f"|format(o.cash_received or 0) }}</td>
              <td class="memo-cell">{{ o.memo }}</td>
              <td>
                <input type="checkbox" class="form-check-input delivery-status-toggle" data-order="{{ o.order_number }}" {% if o.delivery_status == 1 %}checked{% endif %} />
              </td>
              <td>
                <button class="btn btn-sm text-primary" onclick='fillEditForm({{ o | tojson | safe }})'>
                  <i class="bi bi-pencil-square"></i>
                </button>
                <form method="POST" action="/delete/{{ o.order_number }}" id="deleteForm{{ o.order_number }}" style="display:inline;">
                  <button type="button" onclick="confirmDelete('{{ o.order_number }}')" class="btn btn-sm text-danger">
                    <i class="bi bi-trash"></i>
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- JS Dependencies -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
